arabic-reshaper==2.1.3
asgiref==3.4.1
backports.entry-points-selectable==1.1.0
certifi==2021.5.30
cgi-tools==0.0.1
charset-normalizer==2.0.4
colorama==0.4.4
commonmark==0.9.1
crispy-bootstrap5==0.6
cycler==0.10.0
demjson==2.2.4
distlib==0.3.2
Django==3.2.7
django-crispy-forms==1.13.0
django-debug-toolbar==3.2.2
django-filter==21.1
django-xhtml2pdf==0.0.4
djangorestframework==3.13.1
filelock==3.0.12
fpdf2==2.4.6
future==0.18.2
html5lib==1.1
importlib-metadata==4.10.0
kiwisolver==1.3.2
Markdown==3.3.6
matplotlib==3.4.3
mysql-connector==2.2.9
mysql-connector-python==8.0.26
numpy==1.21.2
panda==0.3.1
pandas==1.3.2
pdfkit==1.0.0
phonenumbers==8.12.31
Pillow==8.3.2
platformdirs==2.3.0
psycopg2==2.9.1
Pygments==2.10.0
pyparsing==2.4.7
pyPdf==1.13
PyPDF2==1.26.0
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2021.1
reportlab==3.6.5
requests==2.26.0
rich==10.12.0
six==1.16.0
sqlparse==0.4.2
urllib3==1.26.6
webencodings==0.5.1
xhtml2pdf==0.2.5
zipp==3.6.0
